from events_app.models import *
from datetime import datetime

--------------- add first event
event = Event(
    title="Zoom Party!",
    description="Come join us for some fun zoom games!",
    date_and_time=datetime(2021, 3, 5, 17, 0),
    event_type=EventType.PARTY
)

db.session.add(event)
db.session.commit()

--------------- add second event
event = Event(
    title="Picnic at the Park",
    description="Come join us for some fun zoom games!",
    date_and_time=datetime(2021, 6, 12, 14, 0),
    event_type=EventType.PARTY
)

db.session.add(event)
db.session.commit()

--------------- add third event
event = Event(
    title="Meditation Deathmatch",
    description="Welcome to the season kick-off of Meditation Deathmatch!",
    date_and_time=datetime(2025, 1, 1, 21, 0),
    event_type=EventType.ALL
)

db.session.add(event)
db.session.commit()

--------------- create 5 guests
luffy = Guest(
  name="Luffy",
  email="luffy@gmail.com",
  phone="1111111111"
)
db.session.add(luffy)

zoro = Guest(
  name="Zoro",
  email="zoro@gmail.com",
  phone="2222222222"
)
db.session.add(zoro)

nami = Guest(
  name="Nami",
  email="nami@gmail.com",
  phone="3333333333"
)
db.session.add(nami)

usopp = Guest(
  name="Usopp",
  email="usopp@gmail.com",
  phone="4444444444"
)
db.session.add(usopp)

sanji = Guest(
  name="Sanji",
  email="sanji@gmail.com",
  phone="5555555555"
)
db.session.add(sanji)

db.session.commit()

--------------- add event via form
Brunch with Einstein

Enjoy pancakes and blackholes with a holographic rendering of the great physicist Albert Einstein.

3/12/2024
10:00 AM